<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>TECH.S High&Low</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main" class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-6 offset-md-3 text-center">
                <h1>High & Low</h1>
            </div>
        </div>
        <div class="row mt-5 start">
            <div class="col-12 col-md-6 offset-md-3 text-center">
                <button type="button" class="start-btn btn btn-primary">スタート！</button>
            </div>
        </div>
        <div class="row mt-2 game-area hidden">
            <div class="col-12 col-md-10 offset-md-1 text-center">
                <div class="row">
                    <div class="col-12 col-md-6 offset-md-3 text-center">
                        <p class="message font-weight-bold">High or Low?</p>
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col-4 offset-2">
                        <div class="card left-card open mx-auto justify-content-center">
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card right-card back mx-auto justify-content-center">
                            ?
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="select-btn-area col-12 col-md-6 offset-md-3 text-center">
                        <button type="button" class="select-btn btn btn-danger mx-4 px-4" data-val="high">High</button>
                        <button type="button" class="select-btn btn btn-success mx-4 px-4" data-val="low">Low</button>
                    </div>
                    <div class="next-btn-area col-12 col-md-6 offset-md-3 text-center">
                        <button type="button" class="next-btn btn btn-secondary mx-4 px-4">Next</button>
                    </div>
                    <div class="restart-btn-area col-12 col-md-6 offset-md-3 text-center">
                        <button type="button" class="restart-btn btn btn-primary mx-4 px-4">もう一度遊ぶ</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-12 col-md-6 offset-md-3 text-center caption">
                <p>ルール：？の数字が左の数字より大きいか小さいかを当てるゲームです。</p>
                <p>数字は1～13からランダムで選ばれ、同じ数字にはなりません。</p>
                <p>正解の場合継続し、不正解の場合はゲーム終了です。</p>
                <p>目指せ10連続正解！</p>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>